@media (max-width: 985px) {
  .mm-container {
    justify-content: flex-start;
  }
  .mm-container .mm-wrapper {
    transform: scale(0.88);
    margin-top: 0;
  }
}
@media (max-width: 800px) {
  .mm-container .mm-wrapper {
    transform: scale(0.7);
    margin: 0;
    top: -5rem;
  }
}

@media (max-height: 420px) {
  .mm-container .mm-wrapper {
    transform: scale(0.65);
    margin: 0;
    top: -5rem;
  }
}

@media (max-height: 375px) {
  .mm-container .mm-wrapper {
    transform: scale(0.55);
    top: -8rem;
  }
  .mm-container .mm-buttons .mm-btn {
    margin-left: 2px;
    margin-right: 2px;
  }
}